<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: orange;
        }
        
        .alex {
            font-size: 90px;
            background-color: pink;
            /* 가장 앞에 있는 태그가 baseline이 된다. */
            vertical-align: middle;
        }

        .ben {
            font-size: 30px;
            background-color: lime;
            /* vertical-align: middle; */
            
        }

        .chris {
            font-size: 60px;
            background-color: yellow;
            /* vertical-align: top; */
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="alex">alex</span>
        <span class="ben">ben</span>
        <span class="chris">chris</span>
    </div>
    
</body>
</html>